server/graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Student {
  NIM: String!
  Name: String!
  Address: String!
}

type Lecturer {
  NIP: String!
  Name: String!
  Address: String!
}

type Course {
  Code: String!
  Name: String!
  Credit: Int!
  Semester: Int!
  LecturerNIP: String!
}

type Enrollment {
  StudentNIM: String!
  CourseCode: String!
  Grade: Float!
}

input StudentInput {
  NIM: String!
  Name: String!
  Address: String!
}

input LecturerInput {
  NIP: String!
  Name: String!
  Address: String!
}

input CourseInput {
  Code: String!
  Name: String!
  Credit: Int!
  Semester: Int!
  LecturerNIP: String!
}

input EnrollmentInput {
  StudentNIM: String!
  CourseCode: String!
  Grade: Float!
}

type Query {
  student(NIM: String!): Student
  students: [Student]
  lecturer(NIP: String!): Lecturer
  lecturers: [Lecturer]
  course(Code: String!): Course
  courses: [Course]
  enrollment(StudentNIM: String!, CourseCode: String!): Enrollment
  enrollments: [Enrollment]
}

type Mutation {
  createStudent(input: StudentInput!): Student
  updateStudent(input: StudentInput!): Student
  deleteStudent(NIM: String!): Student
  createLecturer(input: LecturerInput!): Lecturer
  updateLecturer(input: LecturerInput!): Lecturer
  deleteLecturer(NIP: String!): Lecturer
  createCourse(input: CourseInput!): Course
  updateCourse(input: CourseInput!): Course
  deleteCourse(Code: String!): Course
  createEnrollment(input: EnrollmentInput!): Enrollment
  updateEnrollment(input: EnrollmentInput!): Enrollment
  deleteEnrollment(StudentNIM: String!, CourseCode: String!): Enrollment
}
