server/graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Student {
  NIM: String!
  Name: String!
  Address: String!
}

type Lecturer {
  NIP: String!
  Name: String!
  Address: String!
}

type Course {
  Code: String!
  Name: String!
  Credit: Int!
  Semester: Int!
  Lecturer: Lecturer!
}

type Enrollment {
  Student: Student!
  Course: Course!
  Grade: Int!
}

input StudentInput {
  NIM: String!
  Name: String!
  Address: String!
}

input LecturerInput {
  NIP: String!
  Name: String!
  Address: String!
}

input CourseInput {
  Code: String!
  Name: String!
  Credit: Int!
  Semester: Int!
  Lecturer: String!
}

input EnrollmentInput {
  Student: String!
  Course: String!
  Grade: Int!
}

type Query {
  student(NIM: String!): Student
  students: [Student]
  lecturer(NIP: String!): Lecturer
  lecturers: [Lecturer]
  course(Code: String!): Course
  courses: [Course]
  enrollment(Student: String!, Course: String!): Enrollment
  enrollments: [Enrollment]
}

type Mutation {
  createStudent(input: StudentInput!): Student
  updateStudent(input: StudentInput!): Student
  deleteStudent(NIM: String!): Student
  createLecturer(input: LecturerInput!): Lecturer
  updateLecturer(input: LecturerInput!): Lecturer
  deleteLecturer(NIP: String!): Lecturer
  createCourse(input: CourseInput!): Course
  updateCourse(input: CourseInput!): Course
  deleteCourse(Code: String!): Course
  createEnrollment(input: EnrollmentInput!): Enrollment
  updateEnrollment(input: EnrollmentInput!): Enrollment
  deleteEnrollment(Student: String!, Course: String!): Enrollment
}
